<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Quản lý danh mục sản phẩm - Guitar Xì Gòn</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/admin.css" rel="stylesheet">
  <link href="assets/css/danhmucsanpham.css" rel="stylesheet">


</head>

<body class="login-page">
  <script>
    const currentUserJSON = sessionStorage.getItem('isLoggedIn');
    if (currentUserJSON) {
      document.body.classList.remove('page-loading');
    } else {
      Swal.fire({
        icon: 'warning',
        title: 'Yêu cầu đăng nhập',
        text: 'Bạn cần đăng nhập để có thể truy cập tính năng của admin.',
        confirmButtonText: 'Đến trang đăng nhập',
        allowOutsideClick: false,
        customClass: {
          container: 'blurred-login-alert', // Thêm class container riêng cho alert này
          popup: 'my-swal-popup',
          title: 'my-swal-title',
          htmlContainer: 'my-swal-html-container',
          confirmButton: 'my-swal-confirm-button'
        }
      }).then(() => {
        window.location.href = 'admin_login.html';
      });
    }
  </script>

  <header id="header" class="header sticky-top">


    <div class="main-header">
      <div class="container-fluid container-xl">
        <div class="d-flex py-3 align-items-center justify-content-between">

          <a href="admin.html" class="logo d-flex align-items-center">
            <h1 class="sitename">Guitar Xì Gòn</h1>
          </a>
          <div class="header-actions d-flex align-items-center justify-content-end">

            <button class="header-action-btn mobile-search-toggle d-xl-none" type="button" data-bs-toggle="collapse"
              data-bs-target="#mobileSearch" aria-expanded="false" aria-controls="mobileSearch">
              <i class="bi bi-search"></i>
            </button>

            <div class="dropdown account-dropdown">
              <button class="header-action-btn" data-bs-toggle="dropdown">
                <i class="bi bi-person"></i>
              </button>
              <div class="dropdown-menu">
                <div class="dropdown-header">
                  <h6>Tài khoản <span class="sitename">Admin</span></h6>
                  <p class="mb-0">quản lý sản phẩm &amp; khách hàng</p>
                </div>
                <div class="dropdown-body">
                  <a class="dropdown-item d-flex align-items-center" href="admin_account.html">
                    <i class="bi bi-person-circle me-2"></i>
                    <span>Hồ sơ admin</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="admin_account.html#settings">
                    <i class="bi bi-gear me-2"></i>
                    <span>Cài đặt</span>
                  </a>
                </div>
                <div class="dropdown-footer">
                  <a class="btn btn-outline-primary w-100" id="admin-logout-button">Đăng
                    xuất</a>
                </div>
                <script>
                  document.addEventListener('DOMContentLoaded', function () {
                    const logoutBtn = document.getElementById('admin-logout-button');

                    if (logoutBtn) {
                      logoutBtn.addEventListener('click', function () {
                        Swal.fire({
                          icon: 'question',
                          title: 'Xác nhận đăng xuất?',
                          text: 'Bạn có chắc muốn đăng xuất khỏi hệ thống?',
                          showCancelButton: true,
                          confirmButtonText: 'Đăng xuất',
                          cancelButtonText: 'Hủy',
                          customClass: {
                            popup: 'my-swal-popup',
                            confirmButton: 'my-swal-confirm-button',
                            cancelButton: 'my-swal-cancel-button'
                          }
                        }).then((result) => {
                          if (result.isConfirmed) {
                            sessionStorage.removeItem('isLoggedIn'); 
                            Swal.fire({
                              icon: 'success',
                              title: 'Đăng xuất thành công!',
                              showConfirmButton: false,
                              timer: 1200,
                              customClass: { popup: 'my-swal-popup' }
                            }).then(() => {
                              window.location.href = 'admin_login.html';
                            });
                          }
                        });
                      });
                    }
                  });
                </script>
              </div>
            </div>

            <i class="mobile-nav-toggle d-xl-none bi bi-list me-0"></i>

          </div>
        </div>

      </div>
    </div>
    </div>
    </div>

    <div class="header-nav">
      <div class="container-fluid container-xl position-relative">
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="admin_quanlykhachhang.html">Quản lý khách hàng</a></li>
            <li><a href="admin_quanlyloaisanpham.html">Quản lý loại sản phẩm</a></li>
            <li><a href="admin_danhmucsanpham.html">Quản lý danh mục sản phẩm</a></li>
            <li><a href="admin_quanlynhapsanpham.html">Quản lý nhập sản phẩm</a></li>
            <li><a href="admin_quanlydonhang.html">Quản lý đơn hàng</a></li>
            <li><a href="admin_quanlytonkho.html">Quản lý tồn kho</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="collapse" id="mobileSearch">
      <div class="container">
        <form class="search-form">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm">
            <button class="btn" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>

  </header>

  <main class="main">

    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Quản lý danh mục sản phẩm</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="admin.html">Trang chủ</a></li>
            <li class="current">Quản lý danh mục sản phẩm</li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="container-manage-import-products">
      <div class="card custom-add-card shadow-sm border-0">
        <div class="card-header bg-white border-0 pb-0">
          <h4 class="fw-semibold text-dark mb-0">Thêm sản phẩm</h4>
        </div>
        <div class="card-body pt-3">
          <button id="open-add-product" class="btn btn-primary d-flex align-items-center gap-2">
            <i class="bi bi-plus-circle"></i>
            <span>Thêm sản phẩm</span>
          </button>
          <!-- <form id="product-form" class="row g-3">

            <input type="hidden" id="product-id">

            <div class="col-md-3">
              <label for="product-name" class="form-label">Tên sản phẩm</label>
              <input type="text" class="form-control" id="product-name" placeholder="Saga A1 DE PRO">
            </div>
            <div class="col-md-3">
              <label for="product-code" class="form-label">Mã sản phẩm</label>
              <input type="text" class="form-control" id="product-code" placeholder="SAGA-A1">
            </div>
            <div class="col-md-6">
              <label for="product-image" class="form-label">Đường dẫn hình ảnh</label>
              <input type="text" class="form-control" id="product-image" placeholder="assets/img/product/...">
            </div>
            <div class="col-md-3 mb-3">
              <label for="costPrice" class="form-label">Giá Vốn (VND)</label>
              <input type="text" class="form-control" id="costPrice" placeholder="2.000.000" min="0">
            </div>

            <div class="col-md-2 mb-3">
              <label for="profitMargin" class="form-label">% Lợi nhuận</label>
              <input type="number" class="form-control" id="profitMargin" placeholder="20" min="0" max="100">
            </div>

            <div class="col-md-3 mb-3">
              <label for="sellingPrice" class="form-label">Giá Bán (VND)</label>
              <input type="text" class="form-control" id="sellingPrice" readonly placeholder="2.400.000">
            </div>
            
            <div class="col-md-3">
              <label for="product-category" class="form-label">Loại sản phẩm</label>
              <select id="product-category" class="form-select">
                <option value="">-- Chọn loại --</option>
                <option value="Acoustic">Acoustic</option>
                <option value="Classic">Classic</option>
              </select>
            </div>

            <div class="col-md-3">
              <label for="product-brand" class="form-label">Thương hiệu</label>
              <select id="product-brand" class="form-select">
                <option value="">-- Chọn thương hiệu --</option>
              </select>
            </div>
            <div class="col-12">
              <label for="product-description" class="form-label">Mô tả</label>
              <textarea class="form-control" id="product-description" rows="3"
                placeholder="Mô tả chi tiết sản phẩm..."></textarea>
            </div>

            <div class="col-12 text-end">
              <button type="submit" id="addProductBtn" class="custom-btn btn-add-product me-3">Thêm sản phẩm</button>
              <button type="reset" class="custom-btn btn-save-product">Reset</button>
            </div>
          </form> -->
        </div>

      </div>


      <!-- Thanh tìm kiếm -->
      <form action="" class="search-container" method="get"><!-- Search box -->
        <input type="text" id="search-input" placeholder="Tra cứu sản phẩm" name="search">
        <button id="search-button">
          <i class="fa fa-search"></i> Tìm kiếm
        </button>
      </form>

      <!-- Bộ lọc -->
      <div class="card">
        <div class="card-header">
          <h4>Danh sách sản phẩm hiện có</h4>
        </div>
        <div class="sort-danhmucsanpham-container" style="display: flex; padding: 20px; gap: 20px">
          <div class="col-md-3" style="width: 150px;">
            <label for="sort-product-category" class="form-label">Loại sản phẩm</label>
            <select id="sort-product-category" class="form-select">
              <option value="">-- Chọn loại --</option>
              <option value="Acoustic">Acoustic</option>
              <option value="Classic">Classic</option>
            </select>
          </div>

          <div class="col-md-3" style="width: 200px;">
            <label for="sort-product-brand" class="form-label">Thương hiệu</label>
            <select id="sort-product-brand" class="form-select">
              <option value="">-- Chọn thương hiệu --</option>
            </select>
          </div>
        </div>


        <!--Chỗ này là cái bảng -->
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover data-table">
              <thead>
                <tr>
                  <th scope="col" style="width: 10%;">Hình ảnh</th>
                  <th scope="col">Tên sản phẩm</th>
                  <th scope="col">Loại</th>
                  <th scope="col">Giá Vốn</th>
                  <th scope="col">% Lợi nhuận</th>
                  <th scope="col">Giá bán</th>
                  <th scope="col">Hành động</th>
                </tr>
              </thead>
              <tbody id="product-list-container">
                <tr>
                  <td><img
                      src="assets/img/product/guitar/acoustic/saga/saga-a1-de-pro/dan-guitar-acoustic-saga-a1-de-pro--1000x1000.jpg"
                      alt="Saga A1 DE PRO" style="width: 70px; height: auto;"></td>
                  <td>Saga A1 DE PRO</td>
                  <td>Acoustic</td>
                  <td><span class="font-weight-bold">2.000.000 VND</span></td>
                  <td>20%</td>
                  <td><span class="font-weight-bold">2.400.000 VND</span></td>

                  <td class="action-cell">
                    <button class="nutsua action-btn-common" data-cost-price="2000000"
                      data-profit-margin="20">Sửa</button>
                    <button class="nutxoa action-btn-common">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <td><img
                      src="assets/img/product/guitar/acoustic/taylor/taylor-a12e/dan-guitar-acoustic-taylor-academy-12e-grand-concert-wbag-.jpg"
                      alt="Taylor A12E" style="width: 70px; height: auto;"></td>
                  <td>Taylor A12E</td>
                  <td>Acoustic</td>
                  <td><span class="font-weight-bold">70.000.000 VND</span></td>
                  <td>21.43%</td>
                  <td><span class="font-weight-bold">85.000.000 VND</span></td>

                  <td>
                    <button class="nutsua action-btn-common" data-cost-price="70000000"
                      data-profit-margin="21.43">Sửa</button>
                    <button class="nutxoa action-btn-common">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="assets/img/product/guitar/acoustic/saga/saga-cl65/dan-guitar-acoustic-saga-cl65-.jpg"
                      alt="Saga CL65" style="width: 70px; height: auto;"></td>
                  <td>Saga CL65</td>
                  <td>Acoustic</td>
                  <td><span class="font-weight-bold">2.000.000 VND</span></td>
                  <td>20%</td>
                  <td><span class="font-weight-bold">2.400.000 VND</span></td>

                  <td>
                    <button class="nutsua action-btn-common" data-cost-price="2000000"
                      data-profit-margin="20">Sửa</button>
                    <button class="nutxoa action-btn-common">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <td><img
                      src="assets/img/product/guitar/classic/badon/dan-guitar-classic-ba-don-c100/dan-guitar-classic-ba-don-c100-.jpg"
                      alt="Ba đờn C100" style="width: 70px; height: auto;"></td>
                  <td>Ba đờn C100</td>
                  <td>Classic</td>
                  <td><span class="font-weight-bold">4.000.000 VND</span></td>
                  <td>25%</td>
                  <td><span class="font-weight-bold">5.000.000 VND</span></td>

                  <td>
                    <button class="nutsua action-btn-common" data-cost-price="4000000"
                      data-profit-margin="25">Sửa</button>
                    <button class="nutxoa action-btn-common">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <td><img
                      src="assets/img/product/guitar/classic/yamaha/dan-guitar-classic-yamaha-cgs102aii-school-series/dan-guitar-classic-yamaha-cgs102aii-school-series-.jpg"
                      alt="Yamaha CGS102AII" style="width: 70px; height: auto;"></td>
                  <td>Yamaha CGS102AII</td>
                  <td>Classic</td>
                  <td><span class="font-weight-bold">5.600.000 VND</span></td>
                  <td>25%</td>
                  <td><span class="font-weight-bold">7.000.000 VND</span></td>

                  <td>
                    <button class="nutsua action-btn-common" data-cost-price="5600000"
                      data-profit-margin="25">Sửa</button>
                    <button class="nutxoa action-btn-common">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <td><img
                      src="assets/img/product/guitar/acoustic/enya/enya ega-x0-pro-sp1/dan-guitar-acoustic-enya-ega-x0-pro-sp1-acousticplus-smart-guitar-2-1536x1536.jpg"
                      alt="Enya EGA X0 PRO SP1" style="width: 70px; height: auto;"></td>
                  <td>Enya EGA X0 PRO SP1</td>
                  <td>Acoustic</td>
                  <td><span class="font-weight-bold">9.416.667 VND</span></td>
                  <td>20%</td>
                  <td><span class="font-weight-bold">11.300.000 VND</span></td>

                  <td>
                    <button class="nutsua action-btn-common" data-cost-price="9416667"
                      data-profit-margin="20">Sửa</button>
                    <button class="nutxoa action-btn-common">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="assets/img/product/guitar/acoustic/yamaha/yamaha-ls36-are/1.jpg" alt="Yamaha LS36 ARE"
                      style="width: 70px; height: auto;"></td>
                  <td>Yamaha LS36 ARE</td>
                  <td>Acoustic</td>
                  <td><span class="font-weight-bold">6.560.000 VND</span></td>
                  <td>25%</td>
                  <td><span class="font-weight-bold">8.200.000 VND</span></td>

                  <td>
                    <button class="nutsua action-btn-common" data-cost-price="6560000"
                      data-profit-margin="25">Sửa</button>
                    <button class="nutxoa action-btn-common">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <td><img
                      src="assets/img/product/guitar/acoustic/saga/saga-ss-8ce/dan-guitar-acoustic-saga-ss-8ce-.jpg"
                      alt="Saga SS 8CE" style="width: 70px; height: auto;"></td>
                  <td>Saga SS 8CE</td>
                  <td>Acoustic</td>
                  <td><span class="font-weight-bold">5.416.667 VND</span></td>
                  <td>20%</td>
                  <td><span class="font-weight-bold">6.500.000 VND</span></td>

                  <td>
                    <button class="nutsua action-btn-common" data-cost-price="5416667"
                      data-profit-margin="20">Sửa</button>
                    <button class="nutxoa action-btn-common">Xóa</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>


    </div>
    <section id="category-pagination" class="category-pagination section">
      <div class="container">
        <nav class="d-flex justify-content-center" aria-label="Page navigation">
          <ul>
            <li> <a href="#" aria-label="Previous page"> <i class="bi bi-arrow-left"></i>
                <span class="d-none d-sm-inline">Trước</span>
              </a> </li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li class="ellipsis">...</li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li> <a href="#" aria-label="Next page"> <span class="d-none d-sm-inline">Sau</span>
                <i class="bi bi-arrow-right"></i>
              </a> </li>
          </ul>
        </nav>
      </div>
    </section><!-- /Category Pagination Section -->
  </main>
  <footer id="footer" class="footer dark-background">
    <div class="footer-main">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget footer-about">
              <a href="index.html" class="logo">
                <span class="sitename">Guitar Xì Gòn</span>
              </a>
              <p>Guitar Xì Gòn là nhà phân phối nhạc cụ guitar, thiết bị guitar chuyên nghiệp hàng đầu tại Việt Nam.</p>

              <div class="social-links mt-4">
                <h5>Kết nối với chúng tôi</h5>
                <div class="social-icons">
                  <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
                  <a href="#" aria-label="TikTok"><i class="bi bi-tiktok"></i></a>
                  <a href="#" aria-label="Pinterest"><i class="bi bi-pinterest"></i></a>
                  <a href="#" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h4>Sản phẩm</h4>
              <ul class="footer-links">
                <li><a href="all.html">Sản phẩm mới</a></li>
                <li><a href="all.html">Đang bán chạy</a></li>
                <li><a href="category_detail.html">Guitar Classic</a></li>
                <li><a href="category_detail.html">Guitar Acoustic</a></li>
                <li><a href="all.html">Đang khuyến mãi</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h4>Hỗ trợ</h4>
              <ul class="footer-links">
                <li><a href="support.html">Trung tâm hỗ trợ</a></li>
                <li><a href="account.html">Trạng thái đặt hàng</a></li>
                <li><a href="shiping-info.html">Thông tin giao hàng</a></li>
                <li><a href="return-policy.html">Yêu cầu trả hàng</a></li>
                <!-- <li><a href="contact.html">Liên hệ với chúng tôi</a></li> -->
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <h4>Thông tin liên hệ</h4>
              <div class="footer-contact">
                <div class="contact-item">
                  <i class="bi bi-geo-alt"></i>
                  <span> 273 An Dương Vương, Phường, Chợ Quán, Hồ Chí Minh 700000</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-telephone"></i>
                  <span>0123456789</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-envelope"></i>
                  <span>guitarxigon@gmail.com</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-clock"></i>
                  <span>Thứ 2 - Chủ Nhật: 6h-23h<br>Ngày lễ: Đóng cửa</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row gy-3 align-items-center">
          <div class="col-lg-6 col-md-12">
            <div class="copyright">
              <p>© <span>Copyright</span> <strong class="sitename">Guitar Xì Gòn</strong>. All Rights Reserved.</p>
            </div>
            <div class="credits mt-1">
              Designed by <span>Quốc Huy - Hồng Nhân - Xuân Tâm</span>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="d-flex flex-wrap justify-content-lg-end justify-content-center align-items-center gap-4">
              <div class="payment-methods">
                <div class="payment-icons">
                  <i class="bi bi-credit-card" aria-label="Credit Card"></i>
                  <i class="bi bi-paypal" aria-label="PayPal"></i>
                  <i class="bi bi-apple" aria-label="Apple Pay"></i>
                  <i class="bi bi-google" aria-label="Google Pay"></i>
                  <i class="bi bi-shop" aria-label="Shop Pay"></i>
                  <i class="bi bi-cash" aria-label="Cash on Delivery"></i>
                </div>
              </div>
              <div class="legal-links">
                <a href="tos.html">Terms</a>
                <a href="privacy.html">Privacy</a>
                <a href="tos.html">Cookies</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- <script src="assets/js/products.js"></script>
  <script src="assets/js/danhmucsp.js"></script> -->
  <!-- <script src="assets/js/login.js"></script> -->
</body>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const addButton = document.getElementById('open-add-product');

    const brandsData = {
      'Acoustic': ['Saga', 'Taylor', 'Enya', 'Yamaha'],
      'Classic': ['Ba đờn', 'Yamaha'],
      '': []
    };

    if (addButton) {
      addButton.addEventListener('click', function () {
        const popupHTML = `
        <form id="product-form" class="row g-3" style="text-align: left;">
          <div class="col-md-6 mb-3">
            <label class="form-label fw-bold">Tên sản phẩm</label>
            <input id="product-name" type="text" class="form-control" placeholder="VD: Saga A1 DE PRO">
          </div>
          <div class="col-md-6 mb-3">
            <label class="form-label fw-bold">Mã sản phẩm</label>
            <input id="product-code" type="text" class="form-control" placeholder="VD: SAGA-A1">
          </div>

          <div class="col-md-6 mb-3">
            <label class="form-label fw-bold">Đường dẫn hình ảnh</label>
            <input id="product-image" type="text" class="form-control" placeholder="VD: assets/img/product/...">
          </div>

          <div class="col-md-6 mb-3">
            <label class="form-label fw-bold">Danh mục</label>
            <select id="product-category" class="form-select">
              <option value="">-- Chọn loại --</option>
              <option value="Acoustic">Acoustic</option>
              <option value="Classic">Classic</option>
            </select>
          </div>

          <div class="col-md-6 mb-3">
            <label class="form-label fw-bold">Thương hiệu</label>
            <select id="product-brand" class="form-select" disabled>
              <option value="">-- Chọn thương hiệu --</option>
            </select>
          </div>

          <div class="col-md-6 mb-3">
            <label class="form-label fw-bold">Giá vốn (VND)</label>
            <input id="costPrice" type="number" class="form-control" placeholder="VD: 2.000.000" min="0">
          </div>

          <div class="col-md-6 mb-3">
            <label class="form-label fw-bold">% Lợi nhuận</label>
            <input id="profitMargin" type="number" class="form-control" placeholder="VD: 20" min="0" max="100">
          </div>

          <div class="col-md-6 mb-3">
            <label class="form-label fw-bold">Giá bán (VND)</label>
            <input id="sellingPrice" type="text" class="form-control" readonly placeholder="Tự động tính...">
          </div>

          <div class="col-12 mb-3">
            <label class="form-label fw-bold">Mô tả</label>
            <textarea id="product-description" class="form-control" rows="3" placeholder="Mô tả chi tiết sản phẩm..."></textarea>
          </div>
        </form>
      `;

        Swal.fire({
          title: 'Thêm sản phẩm mới',
          html: popupHTML,
          width: 800, // làm popup rộng ra
          showCancelButton: true,
          confirmButtonText: 'Thêm',
          cancelButtonText: 'Hủy',
          customClass: {
            popup: 'my-swal-popup',
            confirmButton: 'my-swal-confirm-button'
          },
          didOpen: () => {
            const categorySelect = document.getElementById('product-category');
            const brandSelect = document.getElementById('product-brand');
            const costPriceInput = document.getElementById('costPrice');
            const profitMarginInput = document.getElementById('profitMargin');
            const sellingPriceInput = document.getElementById('sellingPrice');

            function updateBrandOptions(category) {
              const brands = brandsData[category] || [];
              brandSelect.innerHTML = '<option value="">-- Chọn thương hiệu --</option>';
              brands.forEach(brand => {
                const option = document.createElement('option');
                option.value = brand;
                option.textContent = brand;
                brandSelect.appendChild(option);
              });
              brandSelect.disabled = brands.length === 0;
            }

            function calculateSellingPrice() {
              const costPrice = parseFloat(costPriceInput.value) || 0;
              const profitMargin = parseFloat(profitMarginInput.value) || 0;

              if (costPrice <= 0 || profitMargin < 0) {
                sellingPriceInput.value = '';
                return;
              }

              const finalProfitMargin = Math.min(Math.max(profitMargin, 0), 1000);
              const sellingPrice = costPrice * (1 + finalProfitMargin / 100);
              sellingPriceInput.value = Math.round(sellingPrice).toLocaleString('vi-VN');
            }

            categorySelect.addEventListener('change', () => updateBrandOptions(categorySelect.value));
            costPriceInput.addEventListener('input', calculateSellingPrice);
            profitMarginInput.addEventListener('input', calculateSellingPrice);
          },
          preConfirm: () => {
            const name = document.getElementById('product-name').value.trim();

            return true;
          }
        }).then((result) => {
          if (result.isConfirmed) {
            Toast.fire({
              icon: 'success',
              title: 'Thêm sản phẩm thành công!'
            });
          }
        });
      });
    }

    const listContainer = document.getElementById('product-list-container');
    if (listContainer) {
      listContainer.addEventListener('click', function (event) {
        const target = event.target;
        if (target.classList.contains('nutxoa')) {
          Swal.fire({
            title: 'Bạn có chắc chắn?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Vâng, xóa nó!',
            cancelButtonText: 'Hủy'
          }).then((result) => {
            if (result.isConfirmed) {
              Toast.fire({ icon: 'success', title: 'Đã xóa!' });
            }
          });
        }
        if (target.classList.contains('nutsua')) {

          // LẤY GIÁ TRỊ SỐ THÔ CHO INPUTS TYPE="NUMBER"
          const name = target.dataset.name || 'Saga A1 DE PRO';
          const category = target.dataset.category || 'Acoustic';
          const costPriceRaw = target.dataset.costPrice || '2000000';
          const profitMargin = target.dataset.profitMargin || '20';
          const stock = target.dataset.stock || '12';

          const productCode = 'SAGA-A1';
          const imagePath = 'assets/img/product/...';

          const formHTML = `
                        <form id="swal-edit-form" class="row g-3" style="text-align: left;">
                            <div class="col-14 mb-3">
                                <label class="form-label fw-bold">Tên sản phẩm</label>
                                <input type="text" class="form-control" value="${name}">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Mã sản phẩm</label>
                                <input type="text" class="form-control" value="${productCode}">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Đường dẫn ảnh</label>
                                <input type="text" class="form-control" value="${imagePath}">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label fw-bold">Giá Vốn (VND)</label>
                                <input type="number" class="form-control" value="${costPriceRaw}">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label fw-bold">% Lợi nhuận</label>
                                <input type="number" class="form-control" value="${profitMargin}">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label fw-bold">Loại</label>
                                <select class="form-select">
                                    <option value="Acoustic" ${category === 'Acoustic' ? 'selected' : ''}>Acoustic</option>
                                    <option value="Classic" ${category === 'Classic' ? 'selected' : ''}>Classic</option>
                                </select>
                            </div>
                            
                            
                        </form>
                    `;

          Swal.fire({
            title: `Sửa sản phẩm: ${name}`,
            html: formHTML,
            // icon: 'info',
            showCancelButton: true,
            confirmButtonText: 'Lưu thay đổi',
            cancelButtonText: 'Hủy',
            focusConfirm: false,
            customClass: {
              confirmButton: 'swal-green-btn',
              cancelButton: 'swal-dark-btn'
            },
            preConfirm: () => {
              return true;
            }
          }).then((result) => {
            if (result.isConfirmed) {
              Toast.fire({ icon: 'success', title: 'Đã lưu thay đổi!' });
            }
          });
        }
      });
    }

    //update brand cho sort
    const sortcategorySelect = document.getElementById('sort-product-category');
    const sortbrandSelect = document.getElementById('sort-product-brand');
    function updatesortBrandOptions(category) {
      const brands = brandsData[category] || [];
      sortbrandSelect.innerHTML = '<option value="">-- Chọn thương hiệu --</option>';

      brands.forEach(brand => {
        const option = document.createElement('option');
        option.value = brand;
        option.textContent = brand;
        sortbrandSelect.appendChild(option);
      });

      sortbrandSelect.disabled = brands.length === 0;
    }

    if (sortcategorySelect) {
      sortcategorySelect.addEventListener('change', function () {
        const selectedCategory = sortcategorySelect.value;
        updatesortBrandOptions(selectedCategory);
      });
    }

    updatesortBrandOptions(sortcategorySelect ? sortcategorySelect.value : '');
  });
</script>




</html>